  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "admin-ui"
    name: "adminui"
  spec:
    type: LoadBalancer
    ports:
    - name: "http"
      port: 3000
      targetPort: 3000
    selector:
      app: "admin-ui"
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: "admin-ui"
    labels:
      app: admin-ui
  spec:
    replicas: 1
    selector:
        matchLabels:
          app: "admin-ui"
    template:
      metadata:
        labels:
          app: admin-ui
      spec:
        containers:
          - name: "admin-ui"
            image: "deekshithsn/adminui"
            imagePullPolicy: "IfNotPresent"
            ports:
              - containerPort: 3000
